.warn-text {
  color: #ff4d4f;
  &:hover {
    color: #ff4d4f;
  }
}
.color-blue {
  color: #1966fe;
}
.color-success {
  color: #52c41a;
}
.color-orange {
  color: #faad14;
}
.cursor {
  cursor: pointer;
}

.ellipsis {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}
.ant-drawer-title {
  font-weight: 600 !important;
}

.content-wrap {
  background: #fff;
  padding: 24px 32px;
  border-radius: 4px;
  margin: 24px;
}
