@import '~antd/dist/antd.less';
.app-container {
  background-color: #fff;
}
.scrollbar {
    width: 1000px;
    height: 300px;
    margin: 0 auto;
}

/*滚动条整体粗细样式*/
::-webkit-scrollbar {
    /*高宽分别对应横竖滚动条的尺寸*/
    width: 8px;
    height: 8px;
}

/*滚动条里面小方块*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    /* 颜色 */
    background:#b6b6b6;
}

/*滚动条轨道*/
::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #EDEDED;
}